# hades

./: .gitignore  README.md  application.properties  docker-compose.yml  package-lock.json
backend/: DockerFile  Dockerfile  build.gradle  docker-compose-be-with-db.yml
backend/src/main/java/ut/ee/hades/: BackendApplication.java
backend/src/main/java/ut/ee/hades/app/: CorsConfig.java  WebMvcConfig.java  WebSecurityConfiguration.java
backend/src/main/java/ut/ee/hades/app/config/: ApplicationConfig.java  MvcConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebSecurityConfiguration.java
backend/src/main/java/ut/ee/hades/app/dao/entity/: CourseEntity.java  DocumentContentEntity.java  DocumentEntity.java  DocumentMetadataEntity.java  ExerciseEntity.java  ExerciseLabelEntity.java  FileEntity.java  LabelEntity.java  ManualEntity.java  SolutionEntity.java  TestSuiteEntity.java  UserEntity.java
backend/src/main/java/ut/ee/hades/app/dao/repository/: CourseRepository.java  DocumentContentRepository.java  DocumentMetadataRepository.java  DocumentRepository.java  ExerciseRepository.java  FileRepository.java  LabelRepository.java  ManualRepository.java  SolutionRepository.java  TestSuiteRepository.java  UserRepository.java
backend/src/main/java/ut/ee/hades/app/enums/: ControllerResultEnum.java  DocumentTypeEnum.java  ExceptionCodeEnum.java  HttpMethodEnum.java  LabelType.java  RestApiOperations.java  RoleEnum.java  StatusEnum.java  UiAlertEnum.java  WordDocumentStylesEnum.java
backend/src/main/java/ut/ee/hades/app/exceptions/: UiAlertDangerException.java  UiAlertException.java  UiAlertWarningException.java
backend/src/main/java/ut/ee/hades/app/exceptions/system/: HADESConvertException.java  HADESFileDownloadException.java  HADESFileSaveException.java  HADESInvalidCourseException.java
backend/src/main/java/ut/ee/hades/app/exceptions/ui/: UiAlertDangerException.java  UiAlertException.java  UiAlertWarningException.java
backend/src/main/java/ut/ee/hades/app/security/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthFilter.java  RegisterRequest.java
backend/src/main/java/ut/ee/hades/app/security/service/: AuthenticationService.java  JwtService.java  SecurityService.java
backend/src/main/java/ut/ee/hades/app/security/service/impl/: SecurityServiceImpl.java
backend/src/main/java/ut/ee/hades/app/util/: AllowedMimeUtils.java  AuthUtils.java  DocumentUtils.java  JwtUtils.java
backend/src/main/java/ut/ee/hades/app/web/controllers/: RestExceptionHandler.java
backend/src/main/java/ut/ee/hades/app/web/controllers/authentication/: AuthenticationController.java
backend/src/main/java/ut/ee/hades/app/web/controllers/health/: HealthController.java
backend/src/main/java/ut/ee/hades/app/web/controllers/secure/: CourseController.java  DocumentController.java  ExerciseController.java  FileController.java  LabelController.java  ManualController.java  UserController.java
backend/src/main/java/ut/ee/hades/app/web/model/: BaseResponse.java  UiAlert.java
backend/src/main/java/ut/ee/hades/app/web/model/dto/: CourseDTO.java  ExerciseDTO.java  LabelDTO.java  ManualDTO.java  ManualDocumentDTO.java  SolutionDTO.java  TereDTO.java  TestSuiteDTO.java  UserDTO.java
backend/src/main/java/ut/ee/hades/app/web/services/: CourseService.java  DocumentService.java  DownloadService.java  ExerciseService.java  FileService.java  LabelService.java  ManualService.java  UserService.java
backend/src/main/java/ut/ee/hades/app/web/services/impl/: CourseServiceImpl.java  DocumentServiceImpl.java  DownloadServiceImpl.java  ExerciseServiceImpl.java  FileContentExtractor.java  FileServiceImpl.java  LabelServiceImpl.java  ManualServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/ut/ee/hades/: BackendApplicationTests.java
backend/src/test/java/ut/ee/hades/web/services/impl/: CourseServiceImplTest.java
database/: Dockerfile  init-dev-dump.sql
frontend/: .gitignore  DockerFile  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  (+1 more)
(+164 files in other folders)
