server.port = 8081
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = hades
spring.jpa.show-sql = true
