server.port = 8081
spring.datasource.url= jdbc:postgresql://localhost:6500/hades
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = hades-dev